# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Ka014793.nl1704
DB_NAME=MLAgent_db

# Sqlite
SQLITE_DB_PATH=1

# JWT Token
SECRET_KEY=429af698903b13b24dbef311ccc72203f7d250d3aa378df80f3df6e9868675c9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


# Local storage
LOCAL_STORAGE_PATH=/Users/nleny/Desktop/MLAgent/storage

# Logs
LOG_DIR_PATH=/Users/nleny/Desktop/MLAgent/logs
JSON_FORMAT=true
CONSOLE_LOG=false